{
  "name": "dnd-reparado",
  "version": "1.0.0",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . dndMasterControl --platform=win32 --arch=x64 --out=release --overwrite"
  },
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
